<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mountain Trip</title>
        <!-- Styling -->
        <link rel="stylesheet" href="assets/style.css" />
        <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
            rel="stylesheet" />
    </head>
    <body>
        <header>
            <div class="navbar">
                <div class="logo">
                    <img src="assets/logo.png" alt="my journey" />
                </div>
                <div class="hamburger-menu">
                    <img src="assets/menu.png" alt="menu-icon" />
                </div>
                <nav class="navbar-nav">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#pictures">Pictures</a></li>
                        <li><a href="#history">History</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="home-page" id="home">
                <article class="web-judul">
                    <h1>Jejak Menuju Puncak</h1>
                    <p>
                        Negara Indonesia tak akan pernah sirna dari keindahan alam dan misteri
                        sejarah didalamnya, keberagaman suku dan budaya membuat Indonesia semakin
                        indah untuk kita jelajahi. <br />
                        Selamat datang di webite saya, disini saya akan menampilkan keindahan dan
                        sejarah dari gunung-gunung di Indonesia. <br />
                        <em>enjoy on my Website ..</em>
                    </p>
                </article>
                <div class="layer-bottom">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                        <path
                            fill="#D9D9DD"
                            fill-opacity="1"
                            d="M0,96L180,128L360,64L540,192L720,128L900,192L1080,256L1260,0L1440,64L1440,320L1260,320L1080,320L900,320L720,320L540,320L360,320L180,320L0,320Z"></path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                        <path
                            fill="#D9D9DD"
                            fill-opacity="0.5"
                            d="M0,96L30,101.3C60,107,120,117,180,112C240,107,300,85,360,96C420,107,480,149,540,160C600,171,660,149,720,149.3C780,149,840,171,900,192C960,213,1020,235,1080,202.7C1140,171,1200,85,1260,53.3C1320,21,1380,43,1410,53.3L1440,64L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path>
                    </svg>
                </div>
            </div>

            <div class="picture-page" id="pictures">
                <h1>Pictures</h1>
                <ul class="list-gunung">
                    <li>
                        <img src="assets/icon.png" alt="icon" />
                        <p>Gunung Ciremai</p>
                    </li>
                    <li>
                        <img src="assets/icon.png" alt="icon" />
                        <p>Gunung Arjuno</p>
                    </li>
                    <li>
                        <img src="assets/icon.png" alt="icon" />
                        <p>Gunung Slamet</p>
                    </li>
                    <li>
                        <img src="assets/icon.png" alt="icon" />
                        <p>Gunung Prau</p>
                    </li>
                </ul>
                <article class="photo-card">
                    <section class="Gn-Ciremai">
                        <h2>Gunung Ciremai</h2>
                        <div class="foto">
                            <img src="assets/Gunung-Ciremai.jpeg" alt="Ciremai" />
                            <img src="assets/gunung_ciremai.jpg" alt="Ciremai" />
                        </div>
                    </section>
                    <section class="Gn-Arjuno">
                        <h2>Gunung Arjuno</h2>
                        <div class="foto">
                            <img src="assets/gunung-arjuno.jpg" alt="Ciremai" />
                            <img src="assets/gunung_arjuno.jpg" alt="Ciremai" />
                        </div>
                    </section>
                    <section class="Gn-Slamet">
                        <h2>Gunung Slamet</h2>
                        <div class="foto">
                            <img src="assets/gunung slamet.jpg" alt="Ciremai" />
                            <img src="assets/g-slamet.jpg" alt="Ciremai" />
                        </div>
                    </section>
                    <section class="Gn-Prau">
                        <h2>Gunung Prau</h2>
                        <div class="foto">
                            <img src="assets/gunung_prau.jpeg" alt="Ciremai" />
                            <img src="assets/prau.jpg" alt="Ciremai" />
                        </div>
                    </section>
                </article>
            </div>

            <div class="history-page" id="history">
                <h1>History</h1>
                <ul class="list-gunung">
                    <li>
                        <img src="assets/icon.png" alt="icon" />
                        <p>Gunung Ciremai</p>
                    </li>
                    <li>
                        <img src="assets/icon.png" alt="icon" />
                        <p>Gunung Arjuno</p>
                    </li>
                    <li>
                        <img src="assets/icon.png" alt="icon" />
                        <p>Gunung Slamet</p>
                    </li>
                    <li>
                        <img src="assets/icon.png" alt="icon" />
                        <p>Gunung Prau</p>
                    </li>
                </ul>
                <article class="history-card">
                    <section class="Gn-Ciremai">
                        <h2>Gunung Ciremai</h2>
                        <p>
                            Gunung Ciremai terletak di Provinsi Jawa Barat, tepatnya di Kabupaten
                            Kuningan, Majalengka, dan Cirebon. Gunung ini merupakan gunung tertinggi
                            di Jawa Barat, dengan ketinggian 3.078 mdpl. Secara geografis, Gunung
                            Ciremai terletak di koordinat 108°30' - 108°45' Bujur Timur dan 6°45' -
                            7°00' Lintang Selatan. Gunung ini memiliki luas sekitar 15.300 hektar,
                            dan merupakan bagian dari Taman Nasional Gunung Ciremai.
                        </p>
                        <p>
                            Sejarah Gunung Ciremai sudah dimulai sejak zaman prasejarah. Pada masa
                            itu, Gunung Ciremai menjadi tempat pemujaan bagi masyarakat Sunda.
                            Gunung ini juga sering muncul dalam berbagai cerita rakyat Sunda. Pada
                            masa penjajahan Belanda, Gunung Ciremai menjadi tempat persembunyian
                            para pejuang kemerdekaan. Gunung ini juga menjadi tempat penyimpanan
                            logistik dan senjata. Setelah Indonesia merdeka, Gunung Ciremai
                            ditetapkan sebagai taman nasional pada tahun 1980. Taman Nasional Gunung
                            Ciremai memiliki berbagai macam flora dan fauna, termasuk berbagai jenis
                            pohon, burung, dan satwa liar lainnya. Gunung Ciremai merupakan salah
                            satu destinasi wisata alam yang populer di Jawa Barat. Gunung ini sering
                            dikunjungi oleh wisatawan untuk mendaki, berkemah, dan menikmati
                            keindahan alamnya.
                        </p>
                    </section>
                    <section class="Gn-Arjuno">
                        <h2>Gunung Arjuno</h2>
                        <p>
                            Gunung Arjuno terletak di Provinsi Jawa Timur, tepatnya di perbatasan
                            Kota Batu, Kabupaten Malang, dan Kabupaten Pasuruan. Gunung ini
                            merupakan gunung tertinggi kedua di Jawa Timur setelah Gunung Semeru,
                            serta menjadi yang tertinggi keempat di Pulau Jawa. Gunung Arjuno
                            memiliki ketinggian 3.339 mdpl. Secara geografis, Gunung Arjuno terletak
                            di koordinat 112°45' - 112°55' Bujur Timur dan 7°30' - 7°45' Lintang
                            Selatan. Gunung ini memiliki luas sekitar 55.000 hektar, dan merupakan
                            bagian dari Taman Hutan Raya Raden Soerjo.
                        </p>
                        <p>
                            Nama Arjuno berasal dari salah satu tokoh pewayangan Mahabharata, dan
                            gunung ini dianggap suci seperti gunung berapi lainnya di Jawa. Gunung
                            Arjuno memiliki beberapa situs bersejarah, seperti Goa Antaboga atau
                            Onto Boego yang digunakan sebagai tempat pertapaan Naga Hyang Antaboga.
                            Dahulu, Gunung Arjuno juga menjadi pusat pemerintahan kerajaan
                            Majapahit. Meskipun memiliki kisah mistis, Gunung Arjuno tetap menjadi
                            destinasi pendakian yang populer di Jawa Timur karena keindahan alamnya
                            yang menakjubkan.
                        </p>
                    </section>
                    <section class="Gn-Slamet">
                        <h2>Gunung Slamet</h2>
                        <p>
                            Gunung Slamet terletak di Provinsi Jawa Tengah, tepatnya di perbatasan
                            Kabupaten Banyumas, Kabupaten Brebes, Kabupaten Purbalingga, Kabupaten
                            Tegal, dan Kabupaten Pemalang. Gunung ini merupakan gunung tertinggi di
                            Jawa Tengah, dengan ketinggian 3.432 mdpl. Secara geografis, Gunung
                            Slamet terletak di koordinat 7°14'30" Lintang Selatan dan 109°12'30"
                            Bujur Timur. Gunung ini memiliki luas sekitar 33.000 hektar, dan
                            merupakan bagian dari Taman Nasional Gunung Slamet.
                        </p>
                        <p>
                            Gunung Slamet memiliki sejarah yang panjang dan menarik. Gunung ini
                            memiliki cerita legenda yang turun temurun dan dipercaya tidak pernah
                            meletus besar sehingga memberi rasa aman bagi warga sekitar. Nama Slamet
                            diambil dari bahasa Jawa yang artinya selamat. Ada dua versi tentang
                            asal-usul Gunung Slamet. Versi pertama menyatakan bahwa Gunung Slamet
                            terbentuk akibat letusan besar yang terjadi pada 11-12 Agustus 1772.
                            Sedangkan versi kedua berkaitan dengan Syekh Maulana Maghribi, seorang
                            ulama penyebar Islam di Indonesia dari Turki. Gunung Slamet juga
                            memiliki kisah mistis dan ramalan misterius yang menambah daya tariknya.
                            Meskipun medannya dikenal sulit, Gunung Slamet cukup populer sebagai
                            tujuan pendakian. Saat ini, Gunung Slamet menjadi simbol serta
                            kebanggaan bagi masyarakat di Tatar Banyumasan yang mendiami bagian
                            barat Jawa Tengah atau dikenal wilayah Banyumas Raya.
                        </p>
                    </section>
                    <section class="Gn-Prau">
                        <h2>Gunung Prau</h2>
                        <p>
                            Gunung Prau terletak di kawasan Dataran Tinggi Dieng, Jawa Tengah.
                            Gunung ini merupakan gunung tertinggi di Dataran Tinggi Dieng, dengan
                            ketinggian 2.565 mdpl. Gunung Prau terletak di antara tiga kabupaten,
                            yaitu Kabupaten Wonosobo, Kabupaten Kendal, dan Kabupaten Batang. Secara
                            geografis, Gunung Prau terletak di koordinat 7°11′13″S 109°55′22″E.
                            Gunung ini memiliki luas sekitar 15.000 hektar, dan merupakan bagian
                            dari Taman Nasional Gunung Prau.
                        </p>
                        <p>
                            Gunung Prau memiliki sejarah yang masih simpang siur. Terdapat dua versi
                            mengenai asal-usul nama Gunung Prau. Versi pertama menyebutkan bahwa
                            nama gunung ini diambil dari bentuknya yang menyerupai perahu ketika
                            dilihat dari kejauhan. Versi kedua menyebutkan bahwa nama Prau berasal
                            dari cerita turun-temurun dari warga setempat. Selama masa penjajahan
                            Belanda, Gunung Prau digunakan sebagai lokasi penelitian ilmiah. Gunung
                            Prau menjadi salah satu destinasi wisata favorit di kawasan Dieng
                            Wonosobo. Dari puncak gunung, para pendaki dapat menyaksikan keindahan
                            gunung-gunung lain, seperti Gunung Sumbing, Gunung Sindoro, Gunung
                            Merapi, dan Gunung Merbabu. Gunung Prau juga memiliki beberapa misteri
                            yang menambah daya tariknya, seperti keberadaan pintu ghoib dan diyakini
                            sebagai tempat bersemayamnya para dewa.
                        </p>
                    </section>
                </article>
            </div>
            <aside>
                <div class="my-profile">
                    <div class="header">
                        <h1>Biodata Diri</h1>
                        <img src="assets/me.jpg" alt="foto saya" />
                    </div>
                    <div class="content">
                        <table>
                            <tr>
                                <th>Nama</th>
                                <td>: Ahmad Hambali</td>
                            </tr>
                            <tr>
                                <th>Usia</th>
                                <td>: 20 tahun</td>
                            </tr>
                            <tr>
                                <th>Alamat</th>
                                <td>: Kabupaten Cirebon</td>
                            </tr>
                            <tr>
                                <th>Status</th>
                                <td>: Mahasiswa</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </aside>
        </main>
        <footer>
            <p>Perencanaan Menuju Puncak &copy; 2023, AHMAD HAMBALI</p>
        </footer>
        <!-- Javascript -->
        <script src="assets/script.js"></script>
    </body>
</html>
